plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.dailynews'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
	implementation 'org.hibernate:hibernate-core:5.6.5.Final'
	implementation 'org.autotdd:constraint_2.10:1.4.0'
	implementation 'org.hashids:hashids:1.0.3'
	implementation('io.jsonwebtoken:jjwt:0.9.1')
    implementation 'org.cddcore:constraint_2.10:1.8.5.17'
	implementation 'com.github.nstdio:hv-constraints:1.0.0'
	implementation 'org.ferris:ferris-constraint:0.0.1'
	implementation 'net.flexmojos.oss:flexmojos-generator-constraints:7.1.1'
	implementation group: 'javax.xml', name: 'jaxb-api', version: '2.1'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.jetbrains:annotations:22.0.0'

    runtimeOnly 'org.postgresql:postgresql:42.3.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
	testImplementation 'org.springframework.security:spring-security-test:5.5.1'

}

test {
	useJUnitPlatform()
}
